<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptLibraryMappings">
    <file url="file://$PROJECT_DIR$/index.php" libraries="{jquery-1.11.0, jquery-migrate-1.2.1}" />
  </component>
</project>

